Source/SquidLeagueAdmin/SquidLeagueAdmin.UI/Views/GameSettings/GameSettingPage.xaml

<Page x:Class="SquidLeagueAdmin.UI.Views.GameSettings.GameSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SquidLeagueAdmin.UI.Views.GameSettings"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GameSettingPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <StackPanel VerticalAlignment="Center" Grid.ColumnSpan="2">
            <TextBlock Text="Game Settings" FontSize="24" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1">
            <TextBlock Text="Select Bracket Type:" FontSize="20" HorizontalAlignment="Right"/>
            <TextBlock Text="Select Bracket Stage:" FontSize="20" HorizontalAlignment="Right"/>
            <TextBlock Text="Select Game Order:" FontSize="20" HorizontalAlignment="Right"/>
            <TextBlock Text="Map:" FontSize="20" HorizontalAlignment="Right"/>
            <TextBlock Text="Mode:" FontSize="20" HorizontalAlignment="Right"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1">
            <ComboBox x:Name="cmbBracketType" ItemsSource="{Binding Path=Brackets, Mode=TwoWay}" SelectedItem="{Binding Path=SelectedBracket}" SelectedIndex="{Binding Path=BracketIndex}" Width="200" Height="20" Margin="5,5,0,0" HorizontalAlignment="Left"/>
            <ComboBox x:Name="cmbBracketStage" ItemsSource="{Binding Path=Stages, Mode=TwoWay}" SelectedItem="{Binding Path=SelectedStage}" Width="100" Height="20" Margin="5,5,0,2" HorizontalAlignment="Left"/>
            <ComboBox x:Name="cmbGameOrder" ItemsSource="{Binding Path=SortOrder, Mode=TwoWay}" SelectedItem="{Binding Path=SelectedSortOrder}" Width="100" Height="20" Margin="5,5,0,2" HorizontalAlignment="Left"/>
            <ComboBox x:Name="cmbMap" ItemsSource="{Binding Path=Maps, Mode=TwoWay}" SelectedItem="{Binding Path=SelectedMap}" Width="200" Height="20" Margin="5,5,0,2" HorizontalAlignment="Left"/>
            <ComboBox x:Name="cmbMode" ItemsSource="{Binding Path=Modes, Mode=TwoWay}" SelectedItem="{Binding Path=SelectedMode, Mode=TwoWay}" Width="200" Height="20" Margin="5,5,0,2" HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Label x:Name="lblSaved" Content="{Binding Path=LabelText}" Foreground="{Binding Path=LabelColour}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button x:Name="btnSave" Command="{Binding Path=SaveCommand}" Content="Save" Width="100" Height="20"/>
            <Button x:Name="btnReload" Command="{Binding Path=ReloadCommand}" Content="Reload" Width="100" Height="20" Margin="10,0,0,0"/>
            <Button x:Name="btnDelete" Command="{Binding Path=DeleteCommand}" Content="Delete" Width="100" Height="20" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</Page>
