Source/SquidLeagueAdmin/SquidLeagueAdmin.UI/Views/SystemSwitch/SystemSwitchPage.xaml

<Page x:Class="SquidLeagueAdmin.UI.Views.SystemSwitch.SystemSwitchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SquidLeagueAdmin.UI.Views.SystemSwitch"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SystemSwitchPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center" Grid.ColumnSpan="2">
            <TextBlock Text="System Switches" FontSize="24" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top">
            <TextBlock Text="Select Switch:" FontSize="20" HorizontalAlignment="Right"/>
            <TextBlock Text="Name:" FontSize="20" HorizontalAlignment="Right"/>
            <TextBlock Text="Value:" FontSize="20" HorizontalAlignment="Right"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left">
            <ComboBox x:Name="cmbSwitches" Height="20" ItemsSource="{Binding Path=Switches, Mode=TwoWay}" SelectedItem="{Binding Path=SelectedSwitch}" SelectedIndex="{Binding Path=SwitchIndex}" Width="200" HorizontalAlignment="Left" Margin="5,5,0,0"/>
            <TextBox x:Name="tbName" Height="20" Width="150" Text="{Binding Path=Name}"  HorizontalAlignment="Left" Margin="5,5,0,2" MaxLength="128" MaxLines="1" MinLines="1"/>
            <TextBox x:Name="tbValue" Height="20" Width="150" Text="{Binding Path=Value}"  HorizontalAlignment="Left" Margin="5,5,0,2" MaxLength="128" MaxLines="1" MinLines="1"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Label x:Name="lblSaved" Content="{Binding LabelText}" Foreground="{Binding LabelColour}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button x:Name="btnSave" Content="Save" Command="{Binding Path=SaveCommand}" Width="100" Height="20"/>
            <Button x:Name="btnReload" Content="Reload" Command="{Binding Path=ReloadCommand}" Width="100" Height="20" Margin="10,0,0,0"/>
            <Button x:Name="btnDelete" Content="Delete" Command="{Binding Path=DeleteCommand}" Width="100" Height="20" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</Page>
