Source/SquidLeagueAdmin/SquidLeagueAdmin.UI/MainWindow.xaml

<Window x:Class="SquidLeagueAdmin.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SquidLeagueAdmin.UI"
        mc:Ignorable="d"
        Title="Squid League 4 Admin Panel" Height="500" Width="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/> <!-- Nav Menu -->
            <RowDefinition Height="10*"/> <!-- Main Content -->
            <RowDefinition Height="4*"/> <!-- Bottom Bar -->
        </Grid.RowDefinitions>

        <Rectangle Fill="#3f3f3f" Grid.Row="0"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="0">
            <Button x:Name="BtnHome" Content="Home" Click="BtnHome_Click" Margin="5,0,0,0" Style="{StaticResource headerButton}"/>
            <Button x:Name="BtnMatchInsert" Content="Matches" Click="BtnMatchInsert_Click" Margin="10,0,0,0" Style="{StaticResource headerButton}"/>
            <Button x:Name="BtnResults" Content="Results" Click="BtnResults_Click" Margin="10,0,0,0" Style="{StaticResource headerButton}"/>
            <Button x:Name="BtnGameSettings" Content="Game Settings" Click="BtnGameSettings_Click" Margin="10,0,0,0" Style="{StaticResource headerButton}"/>
            <Button x:Name="BtnTeams" Content="Teams" Click="BtnTeams_Click" Margin="10,0,0,0" Style="{StaticResource headerButton}"/>
            <Button x:Name="BtnPlayers" Content="Players" Click="BtnPlayers_Click" Margin="10,0,0,0" Style="{StaticResource headerButton}"/>
            <Button x:Name="BtnMaps" Content="Maps" Click="BtnMaps_Click" Margin="10,0,0,0" Style="{StaticResource headerButton}"/>
            <Button x:Name="BtnWeapons" Content="Weapons" Click="BtnWeapons_Click" Margin="10,0,0,0" Style="{StaticResource headerButton}"/>
            <Button x:Name="BtnCasters" Content="Casters" Click="BtnCasters_Click" Margin="10,0,0,0" Style="{StaticResource headerButton}"/>
            <Button x:Name="BtnHelpfulPeople" Content="Helpful People" Click="BtnHelpfulPeople_Click" Margin="10,0,0,0" Style="{StaticResource headerButton}"/>
            <Button x:Name="BtnSystemSwitch" Content="System Switches" Click="BtnSystemSwitch_Click" Margin="10,0,0,0" Style="{StaticResource headerButton}"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Margin="0,2,0,0">
            <Button x:Name="BtnConfig" Click="BtnConfig_Click" Style="{StaticResource headerButton}">
                <Image Source="/Images/cog.png" Width="20"/>
            </Button>
        </StackPanel>


        <Frame x:Name="mainContent" Grid.Row="1" NavigationUIVisibility="Hidden"/>

        <Image Source="/Images/bottomBar.png" Grid.Row="2" Stretch="Fill"/>
    </Grid>
</Window>
