Source/SquidLeagueAdmin/SquidLeagueAdmin.UI/Views/Maps/MapPage.xaml

<Page x:Class="SquidLeagueAdmin.UI.Views.Maps.MapPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SquidLeagueAdmin.UI.Views.Maps"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MapPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <StackPanel VerticalAlignment="Center" Grid.ColumnSpan="2">
            <TextBlock Text="Maps" FontSize="24" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1">
            <TextBlock Text="Select Map:" FontSize="20" HorizontalAlignment="Right"/>
            <TextBlock Text="Map Name:" FontSize="20" HorizontalAlignment="Right"/>
            <TextBlock Text="Picture Path:" FontSize="20" HorizontalAlignment="Right"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1">
            <ComboBox x:Name="cmbMaps" ItemsSource="{Binding Path=maps, Mode=TwoWay}" SelectedItem="{Binding Path=selectedMap}" SelectedIndex="{Binding Path=selectedMapIndex}" Width="200" Height="20" Margin="5,5,0,0" HorizontalAlignment="Left"/>
            <TextBox x:Name="tbName" Text="{Binding Path=name}" Width="200" Height="20" Margin="5,5,0,2" HorizontalAlignment="Left"/>
            <TextBox x:Name="tbPath" Text="{Binding Path=picturePath}" Width="300" Height="20" Margin="5,5,0,2" HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Label x:Name="lblSaved" Content="{Binding Path=lblText}" Foreground="{Binding Path=lblColour}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button x:Name="btnSave" Command="{Binding Path=saveCommand}" Content="Save" Width="100" Height="20"/>
            <Button x:Name="btnReload" Command="{Binding Path=reloadCommand}" Content="Reload" Width="100" Height="20" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</Page>
