Source/SquidLeagueAdmin/SquidLeagueAdmin.UI/Views/HelpfulPeople/HelpfulPeoplePage.xaml

<Page x:Class="SquidLeagueAdmin.UI.Views.HelpfulPeople.HelpfulPeoplePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SquidLeagueAdmin.UI.Views.HelpfulPeople"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HelpfulPeoplePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <StackPanel VerticalAlignment="Center" Grid.ColumnSpan="2">
            <TextBlock Text="Helpful People" FontSize="24" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top">
            <TextBlock Text="Select Person:" FontSize="20" HorizontalAlignment="Right"/>
            <TextBlock Text="Name:" FontSize="20" HorizontalAlignment="Right"/>
            <TextBlock Text="Description:" FontSize="20" HorizontalAlignment="Right"/>
            <TextBlock Text="Profile Picture Link:" FontSize="20" HorizontalAlignment="Right"/>
            <TextBlock Text="Twitter Link:" FontSize="20" HorizontalAlignment="Right"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ComboBox x:Name="cmbHelpfulPeople" Height="20" ItemsSource="{Binding Path=helpfulPeopleItems, Mode=TwoWay}" SelectedItem="{Binding Path=selectedPerson}" SelectedIndex="{Binding Path=selectedPersonIndex}" Width="200" HorizontalAlignment="Left" Margin="5,5,0,0"/>
            <TextBox x:Name="tbName" Text="{Binding Path=name}" Width="150" Height="20" HorizontalAlignment="Left" Margin="5,5,0,2"/>
            <TextBox x:Name="tbDescription" Text="{Binding Path=description}" Width="300" Height="20" HorizontalAlignment="Left" Margin="5,5,0,2"/>
            <TextBox x:Name="tbProfilePicture" Text="{Binding Path=profilePicture}" Width="300" Height="20" HorizontalAlignment="Left" Margin="5,5,0,2"/>
            <TextBox x:Name="tbTwitterLink" Text="{Binding Path=twitter}" Width="300" Height="20" HorizontalAlignment="Left" Margin="5,5,0,2"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Label x:Name="lblSaved" Content="{Binding Path=lblText}" Foreground="{Binding Path=lblColour}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button x:Name="btnSave" Command="{Binding Path=saveCommand}" Content="Save" Width="100" Height="20"/>
            <Button x:Name="btnReload" Command="{Binding Path=reloadCommand}" Content="Reload" Width="100" Height="20" Margin="10,0,0,0"/>
            <Button x:Name="btnDelete" Command="{Binding Path=deleteCommand}" Content="Delete" Width="100" Height="20" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</Page>
