Source/SquidLeagueAdmin/SquidLeagueAdmin.UI/Views/Weapons/WeaponPage.xaml

<Page x:Class="SquidLeagueAdmin.UI.Views.Weapons.WeaponPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SquidLeagueAdmin.UI.Views.Weapons"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WeaponPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center" Grid.ColumnSpan="2">
            <TextBlock Text="Weapons" FontSize="24" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top">
            <TextBlock Text="Select Weapon:" FontSize="20" HorizontalAlignment="Right"/>
            <TextBlock Text="Weapon:" FontSize="20" HorizontalAlignment="Right"/>
            <TextBlock Text="Image Path:" FontSize="20" HorizontalAlignment="Right"/>
            <TextBlock Text="Sub:" FontSize="20" HorizontalAlignment="Right"/>
            <TextBlock Text="Special:" FontSize="20" HorizontalAlignment="Right"/>
            <TextBlock Text="Role:" FontSize="20" HorizontalAlignment="Right"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ComboBox x:Name="cmbWeapons" Height="20" Width="200" HorizontalAlignment="Left" Margin="5,5,0,0"/>
            <TextBox x:Name="tcImgName" Text="Kensa Splatterscope" Width="200" HorizontalAlignment="Left" Height="20" Margin="5,5,0,2"/>
            <TextBox x:Name="tbImgPath" Text="/Images/Splatoon/Weapons/Charger/KensaSplatterscope.png" Width="400" Height="20" Margin="5,5,0,2" HorizontalAlignment="Left"/>
            <ComboBox x:Name="cmbSub" Width="200" Height="20" HorizontalAlignment="Left" Margin="5,5,0,2"/>
            <ComboBox x:Name="cmbSpecial" Width="200" Height="20" HorizontalAlignment="Left" Margin="5,5,0,2"/>
            <ComboBox x:Name="cmbRole" Width="200" Height="20" HorizontalAlignment="Left" Margin="5,5,0,2"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Label x:Name="lblSaved" Content="Weapon Saved" Foreground="Green"/>
        </StackPanel>
        
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="btnSave" Content="Save" Width="100" Height="20"/>
            <Button x:Name="btnCancel" Content="Cancel" Width="100" Height="20" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</Page>
