Source/SquidLeagueAdmin/SquidLeagueAdmin.UI/Views/Players/PlayerPage.xaml

<Page x:Class="SquidLeagueAdmin.UI.Views.Players.PlayerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SquidLeagueAdmin.UI.Views.Players"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlayerPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <StackPanel VerticalAlignment="Center" Grid.ColumnSpan="2">
            <TextBlock Text="Players" FontSize="24" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top">
            <TextBlock Text="Select Player:" FontSize="20" HorizontalAlignment="Right"/>
            <TextBlock Text="IGN:" FontSize="20" HorizontalAlignment="Right"/>
            <TextBlock Text="Team:" FontSize="20" HorizontalAlignment="Right"/>
            <TextBlock Text="Splat Zones:" FontSize="20" HorizontalAlignment="Right"/>
            <TextBlock Text="Rain Maker:"  FontSize="20" HorizontalAlignment="Right"/>
            <TextBlock Text="Tower Control:" FontSize="20" HorizontalAlignment="Right"/>
            <TextBlock Text="Clam Blitz:" FontSize="20" HorizontalAlignment="Right"/>
            <TextBlock Text="Is Active:" FontSize="20" HorizontalAlignment="Right"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left">
            <ComboBox x:Name="cmbPlayers" Height="20" Width="200" HorizontalAlignment="Left" Margin="5,5,0,0"/>
            <TextBox x:Name="tbIGN" Height="20" Width="150" HorizontalAlignment="Left" Margin="5,5,0,2" MaxLength="10" MaxLines="1" MinLines="1"/>
            <ComboBox x:Name="cmbTeams" Height="20" Width="200" HorizontalAlignment="Left" Margin="5,5,0,2"/>
            <ComboBox x:Name="cmbSplatZones" Height="20" Width="50" HorizontalAlignment="Left" Margin="5,5,0,2"/>
            <ComboBox x:Name="cmbRainMaker" Height="20" Width="50" HorizontalAlignment="Left" Margin="5,5,0,2"/>
            <ComboBox x:Name="cmbTowerControl" Height="20" Width="50" HorizontalAlignment="Left" Margin="5,5,0,2"/>
            <ComboBox x:Name="cmbClamBlitz" Height="20" Width="50" HorizontalAlignment="Left" Margin="5,5,0,2"/>
            <CheckBox x:Name="ckbIsActive" IsChecked="True" HorizontalAlignment="Left" Margin="5,10,0,2"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Label x:Name="lblSaved" Content="Player Saved" Foreground="Green"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button x:Name="btnSave" Content="Save" Width="100" Height="20"/>
            <Button x:Name="btnCancel" Content="Cancel" Width="100" Height="20" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</Page>
