Source/SquidLeagueAdmin/SquidLeagueAdmin.UI/Views/Settings/SettingPage.xaml

<Page x:Class="SquidLeagueAdmin.UI.Views.Settings.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SquidLeagueAdmin.UI.Views.Settings"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <StackPanel VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Text="Settings" FontSize="24" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1">
            <TextBlock Text="Databse Name:" FontSize="20" HorizontalAlignment="Right"/>
            <TextBlock Text="Database Address:" FontSize="20" HorizontalAlignment="Right"/>
            <TextBlock Text="Port:" FontSize="20" HorizontalAlignment="Right"/>
            <TextBlock Text="User Name:" FontSize="20" HorizontalAlignment="Right"/>
            <TextBlock Text="Password:" FontSize="20" HorizontalAlignment="Right"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1">
            <TextBox x:Name="tbDatabaseName" Height="20" Width="300" Margin="5,5,0,0"/>
            <TextBox x:Name="tbDatabaseAddress" Height="20" Width="300" Margin="5,5,0,2"/>
            <TextBox x:Name="tbDatabasePort" Height="20" Width="100" Margin="5,5,0,2" HorizontalAlignment="Left"/>
            <TextBox x:Name="tbUserName" Height="20" Width="300" Margin="5,5,0,2"/>
            <PasswordBox x:Name="pbPassword" Height="20" Width="300" Margin="5,5,0,2"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Label x:Name="lblSaved" Content="Settings Saved" Foreground="Green"/>
        </StackPanel>

        <Button x:Name="btnSave" Content="Save" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="100" Height="20"/>
    </Grid>
</Page>
