Source/SquidLeagueAdmin/SquidLeagueAdmin.UI/Views/Casters/CasterPage.xaml

<Page x:Class="SquidLeagueAdmin.UI.Views.Casters.CasterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SquidLeagueAdmin.UI.Views.Casters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CasterPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <StackPanel VerticalAlignment="Center" Grid.ColumnSpan="2">
            <TextBlock Text="Casters" FontSize="24" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top">
            <TextBlock Text="Select Caster:" FontSize="20" HorizontalAlignment="Right"/>
            <TextBlock Text="Name:" FontSize="20" HorizontalAlignment="Right"/>
            <TextBlock Text="Twitter:" FontSize="20" HorizontalAlignment="Right"/>
            <TextBlock Text="Youtube:" FontSize="20" HorizontalAlignment="Right"/>
            <TextBlock Text="Twitch:" FontSize="20" HorizontalAlignment="Right"/>
            <TextBlock Text="Discord:" FontSize="20" HorizontalAlignment="Right"/>
            <TextBlock Text="Profile Picture:" FontSize="20" HorizontalAlignment="Right"/>
            <TextBlock Text="Is Active:" FontSize="20" HorizontalAlignment="Right"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1">
            <ComboBox x:Name="cmbCasters" Width="200" Height="20" Margin="5,5,0,0" HorizontalAlignment="Left"/>
            <TextBox x:Name="tbName" Width="200" Height="20" Margin="5,5,0,2" HorizontalAlignment="Left"/>
            <TextBox x:Name="tbTwitter" Width="200" Height="20" Margin="5,5,0,2" HorizontalAlignment="Left"/>
            <TextBox x:Name="tbYouTube" Width="200" Height="20" Margin="5,5,0,2" HorizontalAlignment="Left"/>
            <TextBox x:Name="tbTwitch" Width="200" Height="20" Margin="5,5,0,2" HorizontalAlignment="Left"/>
            <TextBox x:Name="tbDiscord" Width="200" Height="20" Margin="5,5,0,2" HorizontalAlignment="Left"/>
            <TextBox x:Name="tbProfilePicture" Width="300" Height="20" Margin="5,5,0,2" HorizontalAlignment="Left"/>
            <CheckBox x:Name="ckbIsActive" IsChecked="True" HorizontalAlignment="Left" Margin="5,10,0,2"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Label x:Name="lblSaved" Content="Caster Saved" Foreground="Green"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button x:Name="btnSave" Content="Save" Width="100" Height="20"/>
            <Button x:Name="btnCancel" Content="Cancel" Width="100" Height="20" Margin="10,0,0,0"/>
            <Button x:Name="btnDelete" Content="Delete" Width="100" Height="20" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</Page>
